{
	"name": "execa_test_double",
	"version": "4.0.1",
	"description": "Test doubles for process execution with execa",
	"license": "MIT",
	"repository": "bunysae/execa_test_double",
	"files": [
		"index.js",
		"src"
	],
	"scripts": {
		"test": "xo && ava"
	},
	"keywords": [
		"execa",
		"mock",
		"test double"
	],
	"dependencies": {
		"execa": "^4.x.x",
		"globby": "^9.0.0",
		"sinon": "^9.0.0"
	},
	"devDependencies": {
		"ava": "^3.8.2",
		"xo": "^0.30.0"
	},
	"xo": {
		"rules": {
			"ava/no-import-test-files": [
				"off",
				{
					"files": [
						"test/*"
					]
				}
			]
		}
	}
}
